<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.example.test.mynewapptwo.preference.MyShowPreference"
    tools:showIn="@layout/activity_my_show_preference">

    <FrameLayout
        android:id="@+id/show_preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
