<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycle_item"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/recycle_content_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/recycle_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTitle"
        android:textSize="16sp"
        android:text="标题"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/recycle_content_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者"/>

     <TextView
         android:paddingLeft="10dp"
         android:layout_alignParentBottom="true"
         android:layout_toRightOf="@id/recycle_content_author"
         android:id="@+id/recycle_content_date"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="09:01"/>

    </RelativeLayout>

</LinearLayout>
